{
  "name": "math-cortex-paper",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts run",
    "tune:phaseA": "ts-node src/main.ts tune-phaseA",
    "tune:phaseB": "ts-node src/main.ts tune-phaseB",
    "finetune:phaseB": "ts-node src/main.ts finetune:phaseB"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
